# pet_user_store_api

./: pom.xml  testng.xml  testng_cucumber.xml  testng_single.xml
Documents/Kashish Workspace/: .project  pom.xml
Documents/Kashish Workspace/src/test/java/endpoints/: Routes.java  UserEndpoints.java
Documents/Kashish Workspace/test-output/: emailable-report.html  index.html
Documents/Kashish Workspace/test-output/Default suite/: Default test.xml  testng-failed.xml
Documents/Kashish Workspace/test-output/junitreports/: TEST-tests.userTest.xml
allure-results/: 04a0c56c-abd7-4bf5-889f-225c98256036-result.json  148b528e-3d19-4200-b655-534a8988ecbf-result.json  3f9c5071-9d3c-4349-8c2e-5df09f90f185-container.json  67298750-faef-4d41-a0e1-1d29bcb2a760-result.json  848242df-e8b7-4e1c-99c2-0df9f2dcf9f5-container.json  98716280-844d-41b7-9b14-ab07c533d53a-container.json  9e817f52-e4b4-41b7-acc1-ab06cd5af5f4-result.json  a6915a8f-2050-4d5c-93bb-5cd4ae3322bf-result.json  ad21704e-1636-4919-80a9-d91e9dcf8f3b-container.json  cb1f8fc3-5113-4fad-af0a-219902d14081-container.json  db3a0e2c-c3c5-451f-b523-3a2fa99e9a7d-container.json
reports/: ExtentReport.html
src/test/java/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/payloads/: User.java  UserPayload.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: TestHooks.java  UserStepDefs.java
src/test/java/tests/: DdUserTest.java  userTest.java  userTest2.java
src/test/java/utilties/: DataProviders.java  ExcelUtility.java  ExtentManager.java  RetryUtil.java  TestListener.java
src/test/resources/: log4j2.xml  routes.properties
src/test/resources/features/: User.feature
src/test/resources/schemas/: user_get_response_schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1_parallel.html  Test1_parallel.xml  Test2_sequnetial.html  Test2_sequnetial.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-tests.DdUserTest.xml  TEST-tests.userTest.xml  TEST-tests.userTest2.xml
testData/: data.xlsx
